[
    [6, [64, 34, 25, 12, 22, 11, 90]],
    [5, [5, 1, 4, 2, 8]],
    [1, [42]],
    [4, [4, 3, 2, 1]],
    [5, [1, 2, 3, 4, 5]],
    [0, []],
    [3, [3, 1, 2]],
    [7, [100, 90, 80, 70, 60, 50, 40]],
    [8, [8, 7, 6, 5, 4, 3, 2, 1]],
    [10, [1, 3, 5, 7, 9, 2, 4, 6, 8, 10]],
    [10, [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]],
    [10, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]],
    [5, [2, 2, 2, 2, 2]],
    [6, [1, -1, 2, -2, 3, -3]],
    [7, [0, 0, 0, 0, 0, 0, 0]],
    [4, [99, -99, 50, -50]],
    [9, [5, 5, 5, 1, 1, 1, 9, 9, 9]],
    [12, [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]],
    [15, [i for i in range(15, 0, -1)]],
    [20, [i % 10 for i in range(20)]],
    [25, [25 - i for i in range(25)]],
    [30, [i * 2 for i in range(30)]],
    [35, [35 - i if i % 2 == 0 else i for i in range(35)]],
    [40, [(-1)**i * i for i in range(40)]],
    [50, list(range(50))],
    [50, list(range(49, -1, -1))],
    [60, [i % 15 for i in range(60)]],
    [75, [75 - i for i in range(75)]],
    [80, [i * 3 for i in range(80)]],
    [100, [100 - i for i in range(100)]],
    [100, list(range(100))],
    [100, [i for i in range(99, -1, -1)]],
    [100, [i % 20 for i in range(100)]],
    [120, [120 - i for i in range(120)]],
    [150, [i * 2 for i in range(150)]],
    [200, [200 - i for i in range(200)]],
    [200, list(range(200))],
    [250, [i % 25 for i in range(250)]],
    [300, [300 - i for i in range(300)]],
    [500, list(range(500))],
    [500, [i for i in range(499, -1, -1)]],
    [500, [i % 50 for i in range(500)]],
    [1000, list(range(1000))],
    [1000, [i for i in range(999, -1, -1)]],
    [1000, [i % 100 for i in range(1000)]],
    [5, [-5, -1, -3, -4, -2]],
    [7, [1000, -1000, 500, -500, 250, -250, 0]],
    [10, [999, 99, 9, 9999, 99999, 1, 0, -1, -9, -99]],
    [8, [1.5, 2.5, 0.5, 3.5, 1.0, 2.0, 0.0, 3.0]],
    [12, [100, 200, 300, 400, 500, 100, 200, 300, 400, 500, 100, 200]]
]